.row-actions {
    height: 250px;

    .action-ribbon {
        height: 288px;
        background: url(../images/action-ribbon.png) no-repeat;
        background-size: contain;
        position: absolute;
        width: 100%;
        top: -35px;
        box-sizing: border-box;
        font-size: 50px;
        color: white;
        padding-top: 52px;
        padding-left: 402px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    .text {
        position: absolute;
        color: #292929;
        font-size: 40px;
        top: 89px;
        left: 419px;
        text-align: center;
        width: 600px;
    }
}