.advantages-row {
    border-bottom: 1px solid #9e9176;
    padding-bottom: 21px;
    
    .ribbon {
        background: url(../images/advantages-ribbon.png) no-repeat;
        width: 100%;
        height: 179px;
        background-size: contain;
        box-sizing: border-box;
        color: white;
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        padding-top: 23px;
        letter-spacing: 4px;
    }
}

.advantages {
    position: absolute;
    top: 119px;
    left: 0;
    text-align: justify;
    width: 100%;
    padding-left: 240px;
    box-sizing: border-box;

    &:after {
        content: '';
        display: inline-block;
        width: 100%;
    }

    .icon {
        display: inline-block;
    }

    .advantage {
        display: inline-block;
        color: #56381f;
        font-size: 30px;
        position: relative;
        padding-left: 44px;
        line-height: 26px;

        &:not(:last-child):after {
            content: '';
            position: absolute;
            top: 6px;
            right: -22px;
            background: url(../images/dots-vertical.png) no-repeat;
            width: 5px;
            height: 44px;
        }

        .icon {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}