.callback-row {
    background: #d9d9cf url('../images/callback.jpg') no-repeat center top;
    height: 210px;
    position: relative;

    .container {
        height: 210px;
    }
}

.callback-form {
    width: 400px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    
}

.callback-popup {
    display: none;
    width: 500px;
}

.callback-popup-header {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
