@font-face {
    font-family: Candara;
    src: url('/fonts/Candara.eot');
    src: local('☺'),
         url('/fonts/Candara.woff') format('woff'),
         url('/fonts/Candara.ttf') format('truetype'),
         url('/fonts/Candara.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Candara;
    src: url('/fonts/Candarab.eot');
    src: local('☺'),
         url('/fonts/Candarab.woff') format('woff'),
         url('/fonts/Candarab.ttf') format('truetype'),
         url('/fonts/Candarab.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Candara;
    src: url('/fonts/Candarai.eot');
    src: local('☺'),
         url('/fonts/Candarai.woff') format('woff'),
         url('/fonts/Candarai.ttf') format('truetype'),
         url('/fonts/Candarai.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: Candara;
    src: url('/fonts/Candaraz.eot');
    src: local('☺'),
         url('/fonts/Candaraz.woff') format('woff'),
         url('/fonts/Candaraz.ttf') format('truetype'),
         url('/fonts/Candaraz.svg') format('svg');
    font-weight: bold;
    font-style: italic;
}
