.form {

}

.form-group {
    margin-bottom: 8px;
    position: relative;

    &.has-error {
        color: red;

        .form-input {
            border-color: red;
        }
    }

    .help-block {
        margin-top: 6px;
    }
}

.form-input {
    background: #d9d9cf;
    border: 1px solid #9e9176;
    border-radius: 0;
    width: 100%;
    height: 50px;
    padding: 0 27px;
    box-sizing: border-box;
    font-style: italic;
    font-size: 18px;
    color: #40443f;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    height: 50px;
    line-height: 50px;
    border: none;
    border-radius: 0;
    cursor: pointer;

    &.btn-submit {
        background: #9e9176;
        font-style: italic;
        font-size: 18px;
    }

    &.btn-block {
        width: 100%;
    }
}