.gallery {
    padding-bottom: 48px;
    overflow: hidden;

    .gallery-inner {
        padding: 0 10px;
    }

    .title {
        font-size: 50px;
        color: #41443f;
        line-height: 78px;
        padding: 0 13px;
    }
}