.clearfix {
    .clearfix();
}

.bold {
    font-weight: bold;
}

.text-uppercased {
    text-transform: uppercase;
}

.text-right {
    text-align: right;
}

.text-white {
    color: white !important;

    a {
        color: white !important;
    }
}