.hero {
    min-width: @container-width;
    height: 949px;
    background: url('../images/hero-bg.jpg') no-repeat top center;
    position: relative;

    .container {
        height: 100%;
    }

    .hero-box {
        position: absolute;
        top: 189px;
        left: 55px;
    }

    .hero-title {
        color: white;
        font-size: 50px;
        margin: 0;
        font-weight: normal;
    }

    .lbl {
        color: #563110;
        font-size: 30px;
        text-transform: lowercase;
    }

    .hero-description {
        font-size: 24px;
        color: #412e15;
        position: absolute;
        top: 336px;
        left: 64px;
        width: 340px;
        line-height: 24px;
    }

    .widget-callback {
        bottom: 43px;
        position: absolute;
        right: 0;
    }
}