.map {
    border-top: 5px solid #899dac;
    height: 720px;
    background: gray;
    position: relative;

    .map-inner {
        position: absolute;
        top: 0;
        left: 50%;
        width: 640px;
        transform: translateX(-100%);
        height: 720px;
    }

    .map-container {
        height: 720px;
        position: relative;
    }

    .titles {
        background: url(../images/map-headers.png) no-repeat;
        width: 631px;
        height: 192px;
        position: absolute;
        top: 11px;
        left: -5px;

        .inner {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .title1 {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 29px;
            left: 65px;
        }

        .title2 {
            color: black;
            font-size: 50px;
            position: absolute;
            top: 115px;
            left: 123px;
            width: 400px;
            text-align: center;
        }
    }

    .description {
        background: #d4e5ce;
        width: 640px;
        position: absolute;
        top: 107px;
        padding: 10px;
        padding-top: 107px;
        box-sizing: border-box;
        font-size: 24px;
        line-height: 22px;

        p {
            margin-bottom: 20px;
        }

        .header {
            margin-bottom: 10px;
        }
    }
}