.logo {
    display: inline-block;
    width: 264px;
    height: 114px;
}

.navbar {
    padding-top: 11px;
    position: relative;
}

.phone-block {
    display: inline-block;
    position: absolute;
    top: 19px;
    right: 405px;

    .phone-link {
        font-size: 30px;
        text-decoration: none;
        color: #010101;

        .bold {
            font-size: 40px;
        }

        .icon-phone,
        .phone-number {
            vertical-align: middle;
        }
    }

    .callme {
        color: #a85335;
        font-size: 18px;
        position: absolute;
        bottom: -7px;
        right: 0;
    }
}