body, html {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    font-family: Candara;
    font-weight: normal;
    font-style: normal;
    min-width: @container-width;
}

ul {
    margin: 0;
    padding: 0;
}