.widget {

    .widget-inner {
        position: relative;
    }

    .widget-close {
        position: absolute;
    }

    a {
        text-decoration: none;
        color: white;

        &:hover {
            text-decoration: underline;
        }
    }

}

.widget-callback {
    display: inline-block;
    background: url(/images/callback-bg.png) no-repeat;
    width: 307px;
    height: 77px;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 77px;
    color: white;
    padding-left: 50px;
    box-sizing: border-box;
    text-decoration: none;

    .widget-close {
        background: none;
        border: none;
        right: 75px;
        width: 20px;
        height: 20px;
        text-indent: -9999px;
        cursor: pointer;
    }

    .widget-edit {
        display: inline-block;
        width: 42px;
        height: 44px;
        right: 0;
        position: absolute;
        top: 20px;
    }
}